PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5000

# Secrets (Fill these in your local .env)
JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# Database
MONGO_URI=

# Email (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=CertiGen Admin
